html,
body {
  margin: 0;
}

/* Backgrond */
#body-bg {
  background: linear-gradient(
    270deg,
    hsla(205, 37%, 24%, 1) 3%,
    hsla(60, 7%, 44%, 0.9) 44%,
    hsla(0, 0%, 0%, 1) 89%
  );

  background: -moz-linear-gradient(
    270deg,
    hsla(205, 37%, 24%, 1) 3%,
    hsla(60, 7%, 44%, 0.9) 44%,
    hsla(0, 0%, 0%, 1) 89%
  );

  background: -webkit-linear-gradient(
    270deg,
    hsla(205, 37%, 24%, 1) 3%,
    hsla(60, 7%, 44%, 0.9) 44%,
    hsla(0, 0%, 0%, 1) 89%
  );
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  z-index: -1;
}

/* Foreground */
#main {
  min-height: 200vh;
  background: linear-gradient(
    146deg,
    rgba(151, 161, 161, 0.35) 5%,
    rgba(6, 11, 28, 0.6) 60%,
    rgba(0, 0, 0, 0.74) 95%
  );
}

#profile-image {
  object-fit: contain;
  width: 360px;
  /* Funky polygon */
  /* border-radius: 44% 4%; */
  /* Round Egg */
  border-radius: 50%;

  margin: 0.5rem 0;
}

.social {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  padding-left: 0;
  justify-content: center;
  align-items: center;
}

.social-item {
  margin: 0 0.5rem;
}

#name {
  font-size: 2.3rem;
  line-height: 1rem;
  text-align: center;
}

#title {
  font-weight: 300;
  font-style: italic;
  margin: 0 0 1rem 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 1rem;
  color: #eee;
}

.floating-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.floating-section * {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
  line-height: 1.6;
  transition: all 0.1s;
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: justify;
}

.section-message,
.welcome-message {
  max-width: 850px;
}

.section-title,
#site {
  font-size: 1.5rem;
  max-width: 44vw;
  text-align: center;
}

.section-list {
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
}

.section-item {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.08);
  margin: 5px;
  padding: 10px 5px;
  text-align: center;
}

.section-settings {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  opacity: 0.3;
  transition: all 0.2s ease-in-out;
}

.section-settings:hover {
  opacity: 1;
}

/* Tooltip text */

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.toggle-switches {
  display: flex;
  flex-direction: column;
}

.toggle-switches > label {
  width: 40px;
}

/* Modal */
a.modal-open {
  display: block;
  padding: 20px;
  color: #424242;
  font-weight: bold;
  margin: 50px auto;
  width: 200px;
  background: #e0e0e0;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
}
.modal {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  z-index: -1;
}
.modal:target {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  z-index: +1;
}
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  background: #fff;
  border-radius: 4px;
  transform: translate(-50%, -200%);
  transition: all 0.5s ease-in-out;
  perspective: 1000;
  outline: 1px solid transparent;
  opacity: 0;
}
.modal:target .modal-content {
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in-out;
  transition-delay: 0.5s;
  z-index: 9999;
  opacity: 1;
}
.modal-close {
  float: right;
  text-decoration: none;
  padding: 22px 22px;
  color: #424242;
  font-weight: 800;
  transition: all 0.5s ease-in-out;
  z-index: +1;
  background: rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 0 4px 0 0;
}
.modal-close:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}
.modal-content h3 {
  padding: 20px;
  display: block;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  text-transform: uppercase;
  background: rgba(2, 162, 239, 1);
  color: #fff;
  border-radius: 4px 4px 0 0;
}
.modal-area {
  padding: 20px;
}

.modal-area input[type="radio"] {
  display: none;
}
.modal-area label {
  float: left;
  display: block;
  padding: 10px 20px;
  font-weight: 700;
  cursor: pointer;
  z-index: +2;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  transition: all 0.4s ease-in-out;
}
.modal-area input[type="radio"]:checked + label {
  background: #fff;
  color: #424242;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .section-title,
  #site {
    max-width: 65vw;
  }

  .section-message,
  .welcome-message {
    max-width: 75vw;
  }

  #profile-image {
    width: 280px;
  }
}

@media screen and (max-width: 500px) {
  #name {
    font-size: 2rem;
  }
  .section-message,
  .section-list {
    max-width: 88vw;
  }
  .section-title,
  #site {
    max-width: 90vw;
    font-size: 1.3rem;
  }

  #profile-image {
    width: 280px;
  }
}
